<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>With mr hussien</title>
</head>

<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            width: 60px;

        }

        nav {
            text-decoration: none;
            gap: 20px;
            display: flex;
            margin-right: 30px;
        }

        nav a {
            text-decoration: none;
            color: black;
        }

        nav a#contact-link {
            color: orangered;
        }

        .hero img {
            width: 100%;
        }

        .hero h1 {
            font-size: 65px;
            position: absolute;
            font-weight: 600;
            top: 50%;
            left: 40px;
            transform: translate(0, -50%);
        }

        .hero {
            position: relative;
        }
    </style>

    <header>
        <div class="logo">
            <img src="abstract-geometric-box-logo-design-260nw-1995359300.webp">
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Projects</a>
            <a href="#">Services</a>
            <a href="#" id="contact-link">Contact us</a>
        </nav>

    </header>
    <style>
        .reputation>h1 {
            text-align: center;
            margin-top: 40px;
        }

        .reputation>div {
            display: flex;
            justify-content: space-between;
        }

        .box {
            border: 1px solid gray;
            width: 25%;
            padding: 10px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    </style>
    <section class="hero">
        <img src="istockphoto-184962061-2048x2048.webp">
        <h1>Building things is our mission.</h1>
    </section>
    <section class="reputation">
        <h1>Our Reputations</h1>
        <div class="box">
            <h3>icon</h3>
            <h3>Best Services</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dicta?</p>
        </div>
        <div class="box">
            <h3>icon</h3>
            <h3>Best Teams</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dicta?</p>
        </div>
        <div class="box">
            <h3>icon</h3>
            <h3>Best Designs</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, dicta?</p>
        </div>

    </section>
</body>

</html>